# LoziStudent

./: README.md
Lozi/app/: build.gradle
Lozi/app/src/androidTest/java/com/example/tg/lozi/: ExampleInstrumentedTest.java
Lozi/app/src/main/: AndroidManifest.xml
Lozi/app/src/main/java/com/example/tg/lozi/: LoziApplication.java
Lozi/app/src/main/java/com/example/tg/lozi/activity/: BuyActivity.java  FoodActivity.java  FoodItemObject.java  ItemObject.java  LoginFacebookActivity.java  MainActivity.java  StoreActivity.java  (+1 more)
Lozi/app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
Lozi/app/src/main/res/drawable/: bg_change_color_button.xml  bg_white_round_border.xml  ic_home.xml  ic_home_press.xml  ic_keyboard_arrow_left.xml  ic_launcher_background.xml  ic_menu_home.xml  ic_message.xml  ic_message_press.xml  ic_notifications.xml  ic_notifications_press.xml  ic_person.xml  ic_person_press.xml  ic_sell_product.xml  ic_sell_product_press.xml  ic_store.xml
Lozi/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Lozi/app/src/main/res/layout/: activity_buy.xml  activity_buy2.xml  activity_food.xml  activity_form_product_sell.xml  activity_login.xml  activity_main.xml  activity_search.xml  food_card_view.xml  fragment_food.xml  fragment_main.xml  fragment_main_bar.xml  fragment_main_search.xml  fragment_notification.xml  fragment_purchase.xml  fragment_sell.xml  fragment_setting_user.xml  fragment_store.xml  fragment_store_info.xml  fragment_user_info.xml  main_card_view_list.xml
Lozi/app/src/main/res/menu/: menu_search.xml
Lozi/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Lozi/app/src/main/res/values-vi/: strings.xml
Lozi/app/src/test/java/com/example/tg/lozi/: ExampleUnitTest.java
(+85 files in other folders)
