<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    card_view:cardCornerRadius="8dp"
    android:layout_marginBottom="16dp"
    android:layout_marginTop="16dp">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imgFood"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:padding="0dp"
            app:layout_constraintBottom_toTopOf="@id/tvNameFood"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/food_tra_sua_an_vat"
            android:scaleType="centerCrop"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvNameFood"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/food_tra_sua_an_va"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgFood"
            android:padding="4dp"
            android:textSize="10sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layAdress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNameFood">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvAdress"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:padding="4dp"
                android:text="@string/food_dia_chi"
                android:textAlignment="center"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/imgLike"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imgLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tvAdress"
                app:layout_constraintRight_toLeftOf="@id/tvNumLike"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_heart_click" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvNumLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical|center_horizontal"
                android:layout_marginRight="8dp"
                android:layout_weight="2"
                android:gravity="left|center_horizontal"
                android:text="5"
                android:textAlignment="center"
                android:textSize="10sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </android.support.constraint.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9c9c97"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layAdress" />
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layUser"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layAdress"
            android:layout_margin="0dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/layImgUser">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgUser"
                    android:layout_width="30dp"
                    android:layout_height="44dp"
                    android:layout_margin="4dp"
                    android:src="@mipmap/ic_launcher"
                    app:civ_border_color="#FFFFFF"
                    app:civ_border_width="2dp" />

            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvNameUser"
                android:layout_width="wrap_content"
                android:layout_height="11dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:text="@string/food_nguoi_chia_se"
                android:textAlignment="center"
                android:textSize="10sp"
                app:layout_constraintLeft_toRightOf="@id/layImgUser"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:text="@string/food_share"
                android:textAlignment="center"
                android:textSize="10sp"
                app:layout_constraintLeft_toRightOf="@id/layImgUser"
                app:layout_constraintTop_toBottomOf="@id/tvNameUser" />
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>